<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master1.master.cs" Inherits="FinalProject2.Master1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Master</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="Style.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <header>Jantana Paphala's Final Project</header>
      
        <nav>
            <asp:Menu ID="Menu1" runat="server" DataSourceID="SiteMapDataSource1" 
            Orientation="Horizontal" CssClass="menuclass"  StaticEnableDefaultPopOutImage="False">
           <LevelSubMenuStyles>
               <asp:SubMenuStyle CssClass="level1" />
               <asp:SubMenuStyle CssClass="level2" />
           </LevelSubMenuStyles>
                 </asp:Menu>
         </nav>
        
         <div>
            <asp:TreeView ID="TreeView1" runat="server" DataSourceID="SiteMapDataSource1" CssClass="TreeClass">
                <LevelStyles>
                    <asp:TreeNodeStyle CssClass="TreeLevel1" />
                    <asp:TreeNodeStyle CssClass="TreeLevel2" />
                </LevelStyles>
            </asp:TreeView>
             <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" ShowStartingNode="False" />
            </div>
    <div class="SiteMapClass">
            
         <asp:SiteMapPath ID="SiteMapPath1" runat="server">
         </asp:SiteMapPath>
            
         </div>  
        <div class ="content">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
        </div>
        
            </div>
    </form>
</body>
</html>
